- @question.answers.each do |answer|
  - if answer.persisted?
    p= answer.content
    - if user_signed_in?
      p= link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      p
      = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
        = f.label :content, "Answer"
        = f.text_area :content
        = f.submit 'Save'