- @question.answers.each do |answer|
  - if answer.persisted?
    p= answer.content
    ul
      - answer.attachments.each do |a|
        li= link_to a.file.file.identifier, a.file.url
    - if answer.user == current_user
      .meta_block
        small= link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      .meta_block
        small= link_to 'Delete', question_answer_path(answer.question, answer), method: :delete, data: {confirm: 'Are you sure?'}
      p
        = nested_form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
          = f.label :content, "Answer"
          = f.text_area :content
          = f.submit 'Save'