= nested_form_for @question, remote: true, html: { id: "edit-question-#{@question.id}"} do |f|
	div class="form-group" 
	 = f.label :title
	 = f.text_field :title, class: 'form-control'
	div class="form-group"
	 = f.label :content
	 = f.text_area :content, class: 'form-control'
	div class="form-group"
	 = f.label :tag_list, "Tags (separated by commas)"
	 = f.text_field :tag_list, class: 'form-control'
	div class="actions"
	 = f.submit 'измениять вопрос', class: 'btn btn-primary'

= nested_form_for @question, method: :delete, remote: true, html: { id: "edit-question-#{@question.id}"} do |f|
	div class="actions" 
	 = f.submit 'удалить вопрос', class: 'btn btn-danger'
