.question id="question_#{@question.id}" style="color: #556B2F; font-size: 120%;"
  h4= @question.title
  p.content= @question.content
  p
  ul
    - @question.attachments.each do |a|
      li= link_to a.file.identifier, a.file.url
  p
    = raw @question.tag_list.map { |t| link_to t, tag_path(t), class: "label label-primary" }.join(', ')


  - if @question.user == current_user
      .meta_block
        small= link_to 'редактировать вопрос / ', '', class: 'edit-question-link', data: { question_id: @question.id }
        small= link_to ' удалить вопрос', question_path(@question), method: :delete, data: {confirm: 'Are you sure?'}
      p
        = form_for @question, remote: true, html: { id: "edit-question-#{@question.id}"} do |f|
          = f.label :content, "Question"
          = f.text_area :content
          = f.submit 'Save'

  p
    .comments
      = render partial: 'comments/list', locals: {commentable: @question}

  .answers style="font-size: 90%;"
    = render 'answers'

  = nested_form_for [@question, @answer], remote: true do |f|
    p 
    .form-group
      .answer_errors
      = f.text_area :content, class: "form-control input-sm", placeholder: "ваш ответ"
      small= f.link_to_add "Add a file", :attachments
    p
      = f.fields_for :attachments do |a|
        = a.label :file
        = a.file_field :file
        small= a.link_to_remove "Remove this file"
    p
    .actions
     = f.submit 'Добавьте ответ', class: "btn btn-success btn-xs"
