h2= @question.title
p.content= @question.content
p Attachments:
ul
  - @question.attachments.each do |a|
    li= link_to a.file.identifier, a.file.url

- if @question.user == current_user
    small= link_to 'Edit', '', class: 'edit-question-link', data: { question_id: @question.id }

    p
        = form_for @question, remote: true, html: { id: "edit-question-#{@question.id}"} do |f|
          = f.label :content, "Question"
          = f.text_area :content
          = f.submit 'Save'

.answers
  = render 'answers'

= nested_form_for [@question, @answer], remote: true do |f|
  p 
    = f.label :content, 'Your answer'
    .answer_errors
    = f.text_area :content

  p
    = f.link_to_add "Add a file", :attachments

  p
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file
      = a.link_to_remove "Remove this file"

  

  p= f.submit 'Create'
