.question id="question_#{@question.id}"
  h3= @question.title
  p.content= @question.content
  p Attachments:
  ul
    - @question.attachments.each do |a|
      li= link_to a.file.identifier, a.file.url

  - if @question.user == current_user
      small= link_to 'Edit', '', class: 'edit-question-link', data: { question_id: @question.id }
      small= link_to 'Delete', question_path(@question), method: :delete, data: {confirm: 'Are you sure?'}
      p
        = form_for @question, remote: true, html: { id: "edit-question-#{@question.id}"} do |f|
          = f.label :content, "Question"
          = f.text_area :content
          = f.submit 'Save'

        .comments
          = render partial: 'comments/list', locals: {commentable: @question}

  .answers
    = render 'answers'

  = nested_form_for [@question, @answer], remote: true do |f|
    p 
      = f.label :content, 'Your answer'
      .answer_errors
      = f.text_area :content

    p
      = f.link_to_add "Add a file", :attachments

    p
      = f.fields_for :attachments do |a|
        = a.label :file
        = a.file_field :file
        = a.link_to_remove "Remove this file"

    

    p= f.submit 'Create'
