aaa
- commentable.comments.each do |comment|
  - if comment.persisted?
    div id="comment_#{comment.id}"
      p= comment.content
      - if user_signed_in? and comment.user == current_user
        .meta_block
          small= link_to 'Edit', '', class: 'js-edit-comment-link', data: { comment_id: comment.id }
        .meta_block
          small= link_to 'Delete', comment_path(comment), remote: true, method: :delete, data: {confirm: 'Are you sure?'}

- if user_signed_in?
  .new_comment_form
    = render partial: 'comments/form', locals: {commentable: commentable, comment: commentable.comments.build}