h4 Список пользователей
- @users.each do |user|
 .col-md-2
   =image_tag user.gravatar_url
 .col-md-2
	 =user.name
 .col-md-8
   hr
		 p
		   =link_to "#{user.email}", user

.raw
  .col-md-12
    = paginate @users